{
  "ConnectionStrings": {
    "RabbitMQConnection": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthServerSettings": {
    "Url": "http://localhost:8080/realms/master",
    "Audience": "AdministrationModuleWebApi_ClientScope_Audience",
    "RequireHttpsMetadata": false
  }
}
