{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"AuthServerSettings": {
  //  "Authority": "http://localhost:8080/realms/master",
  //  "ClientId": "TestBlazorWebApp_Client",
  //  "ClientSecret": "TestBlazorWebApp_client_secret", // TODO: put in secrets
  //  "RequireHttpsMetadata": false
  //},
  "AuthServerSettings": {
    "Authority": "http://localhost:8080/realms/myrealm",
    "ClientId": "my-blazor-server-app",
    "ClientSecret": "Uu2WTGd0TcAIPaJreOVBbh5PtZVnEIsv", // TODO: put in secrets
    "RequireHttpsMetadata": false
  }
}
